(fp_lib_table
  (version 7)
  (lib (name "CL21B202KBANNNC")(type "KiCad")(uri "${KIPRJMOD}/Parts/CL21B202KBANNNC")(options "")(descr ""))
  (lib (name "WR06X1002FTL")(type "KiCad")(uri "${KIPRJMOD}/Parts/WR06X1002FTL")(options "")(descr ""))
  (lib (name "J1071AS3VDC_36")(type "KiCad")(uri "${KIPRJMOD}/Parts/J1071AS3VDC_36")(options "")(descr ""))
  (lib (name "WR08X102_JTL")(type "KiCad")(uri "${KIPRJMOD}/Parts/WR08X102_JTL")(options "")(descr ""))
  (lib (name "CL10B104KB8NNWC")(type "KiCad")(uri "${KIPRJMOD}/Parts/CL10B104KB8NNWC")(options "")(descr ""))
  (lib (name "TBD62083APG")(type "KiCad")(uri "${KIPRJMOD}/Parts/TBD62083APG")(options "")(descr ""))
  (lib (name "EBBA_02_C_SS_BU")(type "KiCad")(uri "${KIPRJMOD}/Parts/EBBA_02_C_SS_BU")(options "")(descr ""))
  (lib (name "SC0915")(type "KiCad")(uri "${KIPRJMOD}/Parts/SC0915")(options "")(descr ""))
)
