(sym_lib_table
  (version 7)
  (lib (name "CL21B202KBANNNC")(type "KiCad")(uri "${KIPRJMOD}/Parts/CL21B202KBANNNC/CL21B202KBANNNC.kicad_sym")(options "")(descr ""))
  (lib (name "WR06X1002FTL")(type "KiCad")(uri "${KIPRJMOD}/Parts/WR06X1002FTL/WR06X1002FTL.kicad_sym")(options "")(descr ""))
  (lib (name "J1071AS3VDC_36")(type "KiCad")(uri "${KIPRJMOD}/Parts/J1071AS3VDC_36/J1071AS3VDC_36.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B104KB8NNWC")(type "KiCad")(uri "${KIPRJMOD}/Parts/CL10B104KB8NNWC/CL10B104KB8NNWC.kicad_sym")(options "")(descr ""))
  (lib (name "WR08X102_JTL")(type "KiCad")(uri "${KIPRJMOD}/Parts/WR08X102_JTL/WR08X102_JTL.kicad_sym")(options "")(descr ""))
  (lib (name "EBBA_02_C_SS_BU")(type "KiCad")(uri "${KIPRJMOD}/Parts/EBBA_02_C_SS_BU/EBBA_02_C_SS_BU.kicad_sym")(options "")(descr ""))
  (lib (name "TBD62083APG")(type "KiCad")(uri "${KIPRJMOD}/Parts/TBD62083APG/TBD62083APG.kicad_sym")(options "")(descr ""))
  (lib (name "SC0915")(type "KiCad")(uri "${KIPRJMOD}/Parts/SC0915/SC0915.kicad_sym")(options "")(descr ""))
)
